<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>卿羽大转盘</title>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="renderer" content="webkit">

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<style>
	body {

		background: #fbe3cc;
	}
	.g-content {
		width: 100%;
		height: 100%;
		font-family: "微软雅黑", "microsoft yahei";
	}
	 .g-lottery-case {
		margin: 0 auto;
		/*overflow: hidden;*/
		margin-top: 30px;

	}

	.g-lottery-box {
		width: 360px;
		height: 360px;
		margin: 0 auto;
		position: relative;
		background: url(img/lottery/ly-plate-c.gif) no-repeat;
	}
	
	.g-lottery-box .g-lottery-img {
		width: 340px;
		height: 340px;
		position: relative;
		background: url(img/lottery/bg-lottery.png) no-repeat;
		left: 30px;
		top: 30px;
	}
	
	.g-lottery-box .playbtn {
		width: 146px;
		height: 146px;
		position: absolute;
		top: 77px;
		left: 77px;
		background: url(img/lottery/playbtn.png) no-repeat;
	}

	.g-content_bottom {
		margin-top: 30px;
		font-size: 40px;
		text-align: center;
		color: #F9913E;
	}
</style>

</head>

<body>
<div  class="g-content_bottom">
	<h2>~卿羽大转盘~</h2>
</div>
<div class="g-content">
	<div class="g-lottery-case">
			<div class="g-lottery-box">
				<div class="g-lottery-img">
					<a class="playbtn" href="javascript:;" title="开始抽奖"></a>
				</div>
			</div>
	</div>
</div>


			
<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.rotate.min.js"></script>
<script>
	$(function() {
		var $btn = $('.playbtn');
		var playnum = 1; //初始次数，由后台传入
		$('.playnum').html(playnum);
		var isture = 0;
		var clickfunc = function() {
			//data为随机出来的结果，根据概率后的结果
			var random = Math.floor(Math.random()*360);
			var area = Math.floor(random/60);
			switch(area) {
				case 0:
					rotateFunc(random, '恭喜您获得暖风机一个!');
					break;
				case 1:
					rotateFunc(random, '恭喜你获得随机红包一个!');
					break;
				case 2:
					rotateFunc(random, '恭喜您获得拾壹开心一日陪玩套餐!');
					break;
				case 3:
					rotateFunc(random, '恭喜您获得我和拾壹一起开心陪玩一日套餐!');
					break;
				case 4:
					rotateFunc(random, '恭喜你获得小猫咪一只！');
					break;
				case 5:
					rotateFunc(random, '恭喜您获得帝王蟹套餐一顿！');
					break;
			}
		}
		$btn.click(function() {
			if(isture) return; // 如果在执行就退出
			isture = true; // 标志为 在执行
			if(playnum <= 0) { //当抽奖次数为0的时候执行
				alert("10元一次，谢谢惠顾~");
				$('.playnum').html(0);
				isture = false;
			} else { //还有次数就执行
				playnum = playnum - 1; //执行转盘了则次数减1
				if(playnum <= 0) {
					playnum = 0;
				}
				$('.playnum').html(playnum);
				clickfunc();
			}
		});
		var rotateFunc = function(angle, text) {
			isture = true;
			$btn.stopRotate();
			$btn.rotate({
				angle: 0,
				duration: 5000, //旋转时间
				animateTo: angle + 1440, //让它根据得出来的结果加上1440度旋转
				callback: function() {
					isture = false; // 标志为 执行完毕
					alert(text + ' / 请今明两天联系拾壹领取奖品');
				}
			});
		};
	});
</script>
</body>
</html>
